<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ToDoListServer</groupId>
    <artifactId>ToDoListServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>ToDoList</name>

    <dependencies>
        <!-- Use Jackson instead of CXF with TomEE since it can't seem to write lists out of the box. -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.7</version>
            <scope>compile</scope>
        </dependency>
<!--         Provides REST support -->
<!--         <dependency> -->
<!--             <groupId>javax.ws.rs</groupId> -->
<!--             <artifactId>jsr311-api</artifactId> -->
<!--             <version>1.1.1</version> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.sun.jersey</groupId> -->
<!--             <artifactId>jersey-server</artifactId> -->
<!--             <version>1.18.1</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.sun.jersey</groupId> -->
<!--             <artifactId>jersey-servlet</artifactId> -->
<!--             <version>1.18.1</version> -->
<!--         </dependency> -->

        
<!--          Provides CDI support -->
<!--         <dependency> -->
<!--             <groupId>org.jboss.weld.servlet</groupId> -->
<!--             <artifactId>weld-servlet</artifactId> -->
<!--             <version>1.1.10.Final</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>javax.servlet</groupId> -->
<!--             <artifactId>javax.servlet-api</artifactId> -->
<!--             <version>3.0.1</version> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
            
<!--         Provides JPA Support -->
<!--         <dependency> -->
<!--             <groupId>org.hibernate</groupId> -->
<!--             <artifactId>hibernate-core</artifactId> -->
<!--             <version>4.3.7.Final</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.hibernate</groupId> -->
<!--             <artifactId>hibernate-entitymanager</artifactId> -->
<!--             <version>4.3.7.Final</version> -->
<!--         </dependency> -->
            
<!--         Provides EJB Support -->
<!--         <dependency> -->
<!--             <groupId>javax</groupId> -->
<!--             <artifactId>javaee-api</artifactId> -->
<!--             <version>6.0</version> -->
<!--             <scope>provided</scope> Important: Causes ClassNotFoundException (com.sun.faces.config.ConfigureListener) without it. -->
<!--         </dependency> -->
    </dependencies>


    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>